# seckill

./: pom.xml
src/main/java/com/spring/test/: LatchTest.java
src/main/java/com/spring/test/Email/: EmailDetail.java  Send.java  SendEmail.java  main.java
src/main/java/com/spring/test/SMS/: Config.java  HttpUtil.java  IndustrySMS.java  SMSDetail.java  Test.java  pd.java
src/main/java/com/spring/test/Thread/: AccountingSync.java  MainClass.java  Station.java
src/main/java/com/spring/test/Thread2/: Bank.java  MainClass.java  PersonA.java  PersonB.java
src/main/java/com/spring/test/Thread3/: Customers.java  Food.java  KFC.java  MainClass.java  Waiter.java
src/main/java/com/spring/test/activemq/: SpringConsumer.java  SpringJmsTest.java  SpringPublisher.java
src/main/java/com/spring/test/dao/: SeckillMapper.java  SuccesskillMapper.java  UserMapper.java
src/main/java/com/spring/test/dm/: Exposer.java  Mq.java  Seckill.java  SeckillExecution.java  SeckillReq.java  SeckillRes.java  SeckillResult.java  SeckillStatEnum.java  SuccessKilled.java  SuccesskilledReq.java
src/main/java/com/spring/test/domain/: Constants.java  DecisionActionItemReq.java  DozerBeanMapperFactoryBean.java  RedisKeyPrefix.java  RiskDecisionActionItemRelationSnapshot.java  ServiceErrorCodeEnum.java  User.java  UserReq.java  UserRes.java  ZDozerBeanUtil.java
src/main/java/com/spring/test/exception/: IllegalInitException.java  SeckillException.java  ServiceException.java
src/main/java/com/spring/test/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/spring/test/mq/: AsyncProducerClient.java  BatchDemoMessageListener.java  ConsumerClient.java  DemoMessageListener.java  MqConfig.java  Recv.java  Send.java
src/main/java/com/spring/test/redis/: JedisClient.java  JedisClientPool.java  RedisCache.java  RedisUtils.java
src/main/java/com/spring/test/service/: ConsumerTest.java  ConsumerTestImpl.java  ProducerTest.java  SeckillService.java  SeckillServiceImpl.java  SuccesskillService.java  SuccesskilledServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/test/sfsb/: APPCodeDemo.java  HttpUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/config/: dozer-bean-mappings.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/mapper/: SeckillMapper.xml  SuccessKillMapper.xml  UserMapper.xml
src/main/resources/mq/: batch_consumer.xml  common.xml  consumer.xml  producer.xml
src/main/resources/props/: conf.properties  database.properties  dubbo.properties  redis.properties  spring-service.xml
src/main/resources/spring/: spring-mybatis.xml
src/test/java/: TestSeckill.java  TestUser.java
