######thread pool size
thread.pool.size=200

######groovy scripts
risk.groovy.scripts.save.path=./riskrule/
risk.groovy.scripts.decision.save.path=decision/
risk.groovy.scripts.rule.save.path=rule/
risk.groovy.scripts.suffix=.groovy
