#qdbriskisu
database_qdbriskisu.driver=com.mysql.jdbc.Driver
database_qdbriskisu.url=${profile.database_qdbriskisu.url}
database_qdbriskisu.username=${profile.database_dbriskisu_query.username}
database_qdbriskisu.password=${profile.database_dbriskisu_query.password}

#sdbriskisu
database_sdbriskisu.driver=com.mysql.jdbc.Driver
database_sdbriskisu.url=${profile.database_sdbriskisu.url}
database_sdbriskisu.username=${profile.database_dbriskisu_store.username}
database_sdbriskisu.password=${profile.database_dbriskisu_store.password}
