#dubbo\u914d\u7f6e
dubbo.container=spring,log4j
dubbo.spring.config=classpath:applicationContext.xml
dubbo.appname=uubee-mngserviceisu
dubbo.registry.address=${profile.dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${profile.dubbo.protocol.port}
dubbo.monitor.protocol=registry
#logs

dubbo.log4j.level=INFO
#dubbo server timeout
dubbo.server.timeout=60000
dubbo.refTimeout=30000
dubbo.check=false
retries=0
#cache file
cache.file=${profile.cache.file}
#owner
owner=uubee-platform
dubbo.application.name=uubee-mngserviceisu