log4j.rootCategory=info,stdout,console,stderr

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.File=${profile.log4j.appender.stdout.File}
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.encoding=UTF-8


log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.File=${profile.log4j.appender.stderr.File}
log4j.appender.stderr.DatePattern='.'yyyyMMdd
log4j.appender.stderr.encoding=UTF-8
log4j.appender.stderr.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}:%p(%L)%t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}:%p(%L)%t %c - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}:%p(%L)%t %c - %m%n